<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGR-3R-eJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-Ya-epJ">
                                <rect key="frame" x="65" y="272" width="272" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-eh-igX">
                                <rect key="frame" x="167" y="373" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0X-J4-vEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAQ-Yc-14S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgE-Ya-epJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="0hv-v5-dSt"/>
                            <constraint firstItem="vyv-eh-igX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="BOA-ks-x6Y"/>
                            <constraint firstItem="vyv-eh-igX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPO-Qf-QFx"/>
                            <constraint firstItem="vyv-eh-igX" firstAttribute="top" secondItem="cgE-Ya-epJ" secondAttribute="bottom" constant="70" id="D8J-ot-Sfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyv-eh-igX" secondAttribute="bottom" constant="459" id="Dhw-iG-oTm"/>
                            <constraint firstItem="cgE-Ya-epJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cWT-YS-6SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgE-Ya-epJ" secondAttribute="trailing" constant="77" id="kOm-xS-NO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift Example" id="a3E-FE-H9V"/>
                    <connections>
                        <outlet property="DisplayLbl" destination="cgE-Ya-epJ" id="bLp-rX-eM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2Nc-eT-nhQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZaD-2B-8Z8" customClass="DetailsViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYG-5l-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-5p-A6Q">
                                <rect key="frame" x="111" y="293" width="192" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="W4b-WC-mZ7"/>
                                    <constraint firstAttribute="height" constant="30" id="u9A-Av-gHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friend"/>
                                <connections>
                                    <action selector="forwardAction:" destination="ZaD-2B-8Z8" eventType="touchUpInside" id="iWf-y7-Aft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-R1-Tiz">
                                <rect key="frame" x="111" y="174" width="192" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="OTM-6T-hQA"/>
                                    <constraint firstAttribute="height" constant="30" id="gYg-1g-5fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="World"/>
                                <connections>
                                    <action selector="forwardAction:" destination="ZaD-2B-8Z8" eventType="touchUpInside" id="jbP-Ji-vDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrm-5p-A6Q" firstAttribute="leading" secondItem="Al8-es-fFC" secondAttribute="leading" constant="111" id="2Dw-ZC-WEQ"/>
                            <constraint firstItem="cWa-R1-Tiz" firstAttribute="top" secondItem="Al8-es-fFC" secondAttribute="top" constant="130" id="FIk-OZ-0Au"/>
                            <constraint firstItem="cWa-R1-Tiz" firstAttribute="centerX" secondItem="eYG-5l-aQ8" secondAttribute="centerX" id="Tkc-Bi-CUO"/>
                            <constraint firstItem="cWa-R1-Tiz" firstAttribute="leading" secondItem="Al8-es-fFC" secondAttribute="leading" constant="111" id="YYe-NQ-P7Y"/>
                            <constraint firstItem="hrm-5p-A6Q" firstAttribute="centerX" secondItem="eYG-5l-aQ8" secondAttribute="centerX" id="gjR-C4-KmF"/>
                            <constraint firstItem="Al8-es-fFC" firstAttribute="trailing" secondItem="cWa-R1-Tiz" secondAttribute="trailing" constant="111" id="m3p-j4-W3i"/>
                            <constraint firstItem="Al8-es-fFC" firstAttribute="trailing" secondItem="hrm-5p-A6Q" secondAttribute="trailing" constant="111" id="p6r-Zs-vrA"/>
                            <constraint firstItem="hrm-5p-A6Q" firstAttribute="top" secondItem="cWa-R1-Tiz" secondAttribute="bottom" constant="89" id="xrL-mM-BUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al8-es-fFC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-YR-wPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sen-VB-NTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGR-3R-eJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqp-C6-Phl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YeS-rb-sdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lP-0W-ONY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
